{
  "name": "hiukky",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiukky/hiukky.git"
  },
  "author": {
    "name": "Romullo @hiukky",
    "email": "developermarsh@gmail.com",
    "url": "https://hiukky.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hiukky/hiukky/issues"
  },
  "homepage": "https://github.com/hiukky/hiukky#readme",
  "scripts": {
    "postinstall": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@minily/components": "^0.1.0-alpha.1",
    "@minily/hooks": "^0.0.0",
    "@minily/tools": "^0.0.0",
    "dotenv-flow": "^3.2.0",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.0",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/dotenv-flow": "^3.1.0",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/styled-components": "^5.1.10",
    "babel-plugin-styled-components": "^1.12.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.1",
    "typescript": "^4.3.4"
  }
}
